# selenium_3

./: README.md
selenium3/: pom.xml
selenium3/src/main/java/my/company/pages/: BasePage.java  MainPage.java  RequestPage.java  TravelInsurancePage.java
selenium3/src/main/java/my/company/steps/: BaseSteps.java  MainSteps.java  RequestSteps.java  TravelInsuranceSteps.java
selenium3/src/test/java/: BaseTest.java  SberbankTest.java
